1726185550199	Move file
1726186109768	Delete element
1726187261909	Delete element
1726227614131	Delete element
1726227672840	Delete element
1726228400079	Move file
1726230635503	Delete element
1726231771180	Delete elements
1726234819125	Delete element
1726235206733	Delete element
1726235565858	Delete element
1726235967314	Delete element
1726238558553	Rename compilation unit 'ReadCommand.java'
1726238586035	Rename type 'WriteCommand'
1726239104749	Rename type 'IfCommand'
1726240167569	Delete element
